{
  "name": "caps",
  "version": "1.0.0",
  "description": "## Author: Emily Greason",
  "main": "eventPool.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Emily Greason",
  "license": "ISC"
}
